pip install --upgrade google-cloud-bigquery
==================================================

https://cloud.google.com/bigquery/docs/reference/libraries#windows
==================================================================

$env:GOOGLE_APPLICATION_CREDENTIALS="C:\Users\username\Downloads\service-account-file.json"

set GOOGLE_APPLICATION_CREDENTIALS=C:\Users\Lakshmi.Talluri\OneDrive - Applied Information Sciences\Desktop\Dillep\api-project-213004242297-6fedd3dd2310.json

=============================================================
from google.cloud import bigquery

# Construct a BigQuery client object.
client = bigquery.Client()

query = """
    SELECT name, SUM(number) as total_people
    FROM `bigquery-public-data.usa_names.usa_1910_2013`
    WHERE state = 'TX'
    GROUP BY name, state
    ORDER BY total_people DESC
    LIMIT 20
"""
query_job = client.query(query)  # Make an API request.

print("The query data:")
for row in query_job:
    # Row values can be accessed by field name or index.
    print("name={}, count={}".format(row[0], row["total_people"]))